@js-thing/http-status-codes - v1.0.1-alpha.7: HttpSuccessReasonPhrases
Enumeration HttpSuccessReasonPhrases
Enum for HTTP successful response reason phrases
readonly
Index
Enumeration members
Accepted
AlreadyReported
Created
IMUsed
MultiStatus
NoContent
NonAuthoritativeInformation
Ok
PartialContent
ResetContent
Enumeration members
Accepted
Accepted: = "Accepted"
202 Accepted
The request has been received but not yet acted upon. It is noncommittal, since there is no way in HTTP to later send an asynchronous response indicating the outcome of the request. It is intended for cases where another process or server handles the request, or for batch processing.
Read more
AlreadyReported
AlreadyReported: = "Already Reported"
208 Already Reported (WebDAV)
Used inside a <dav:propstat> response element to avoid repeatedly enumerating the internal members of multiple bindings to the same collection.
Read more
Created
Created: = "Created"
201 Created
The request has succeeded and a new resource has been created as a result. This is typically the response sent after POST requests, or some PUT requests.
Read more
IMUsed
IMUsed: = "IM Used"
226 IM Used (HTTP Delta encoding)
The server has fulfilled a GET request for the resource, and the response is a representation of the result of one or more instance-manipulations applied to the current instance.
Read more
MultiStatus
MultiStatus: = "Multi-Status"
207 Multi-Status (WebDAV)
Conveys information about multiple resources, for situations where multiple status codes might be appropriate.
Read more
NoContent
NoContent: = "No Content"
204 No Content
There is no content to send for this request, but the headers may be useful. The user-agent may update its cached headers for this resource with the new ones.
Read more
NonAuthoritativeInformation
NonAuthoritativeInformation: = "Non-Authoritative Information"
203 Non-Authoritative Information
This response code means the returned meta-information is not exactly the same as is available from the origin server, but is collected from a local or a third-party copy. This is mostly used for mirrors or backups of another resource.
Except for that specific case, the "200 OK" response is preferred to this status.
Read more
Ok
Ok: = "OK"
200 OK
The request has succeeded. The meaning of the success depends on the HTTP method:
GET: The resource has been fetched and is transmitted in the message body.
HEAD: The entity headers are in the message body.
PUT or POST: The resource describing the result. of the action is transmitted in the message body.
TRACE: The message body contains the request message as received by the server.
Read more
PartialContent
PartialContent: = "Partial Content"
206 Partial Content
This response code is used when the Range header is sent from the client to request only part of a resource.
Read more
ResetContent
ResetContent: = "Reset Content"
205 Reset Content
Tells the user-agent to reset the document which sent this request.
Read more
