@js-thing/http-status-codes - v1.0.1-alpha.8: HttpRedirectionReasonPhrases
Enumeration HttpRedirectionReasonPhrases
Enum for HTTP redirects status reason phrases
readonly
Index
Enumeration members
Found
MovedPermanently
MultipleChoice
NotModified
PermanentRedirect
SeeOther
TemporaryRedirect
Unused
UseProxy
Enumeration members
Found
Found: = "Found"
302 Found
This response code means that the URI of requested resource has been changed temporarily. Further changes in the URI might be made in the future. Therefore, this same URI should be used by the client in future requests.
Read more
MovedPermanently
MovedPermanently: = "Moved Permanently"
301 Moved Permanently
The URL of the requested resource has been changed permanently. The new URL is given in the response.
Read more
MultipleChoice
MultipleChoice: = "Multiple Choice"
300 Multiple Choice
The request has more than one possible response. The user-agent or user should choose one of them. (There is no standardized way of choosing one of the responses, but HTML links to the possibilities are recommended so the user can pick.)
Read more
NotModified
NotModified: = "Not Modified"
304 Not Modified
This is used for caching purposes. It tells the client that the response has not been modified, so the client can continue to use the same cached version of the response.
Read more
PermanentRedirect
PermanentRedirect: = "Permanent Redirect"
308 Permanent Redirect
This means that the resource is now permanently located at another URI, specified by the Location: HTTP Response header. This has the same semantics as the 301 Moved Permanently HTTP response code, with the exception that the user agent must not change the HTTP method used: If a POST was used in the first request, a POST must be used in the second request.
Read more
SeeOther
SeeOther: = "See Other"
303 See Other
The server sent this response to direct the client to get the requested resource at another URI with a GET request.
Read more
TemporaryRedirect
TemporaryRedirect: = "Temporary Redirect"
307 Temporary Redirect
The server sends this response to direct the client to get the requested resource at another URI with same method that was used in the prior request. This has the same semantics as the 302 Found HTTP response code, with the exception that the user agent must not change the HTTP method used: If a POST was used in the first request, a POST must be used in the second request.
Read more
Unused
Unused: = "unused"
306 unused
deprecated
This response code is no longer used; it is just reserved. It was used in a previous version of the HTTP/1.1 specification.
UseProxy
UseProxy: = "Use Proxy"
305 Use Proxy
deprecated
