@js-thing/http-status-codes - v1.0.1-beta.1: HttpServerErrorStatusCodes
Enumeration HttpServerErrorStatusCodes
Enum for HTTP server error response status codes
The values can range from (500–599)
readonly
Index
Enumeration members
BadGateway
GatewayTimeout
HTTPVersionNotSupported
InsufficientStorage
InternalServerError
LoopDetected
NetworkAuthenticationRequired
NotExtended
NotImplemented
ServiceUnavailable
VariantAlsoNegotiates
Enumeration members
BadGateway
BadGateway: = 502
502 Bad Gateway
This error response means that the server, while working as a gateway to get a response needed to handle the request, got an invalid response.
Read more | Official Documentation
GatewayTimeout
GatewayTimeout: = 504
504 Gateway Timeout
This error response is given when the server is acting as a gateway and cannot get a response in time.
Read more | Official Documentation
HTTPVersionNotSupported
HTTPVersionNotSupported: = 505
505 HTTP Version Not Supported
The HTTP version used in the request is not supported by the server.
Read more | Official Documentation
InsufficientStorage
InsufficientStorage: = 507
507 Insufficient Storage (WebDAV)
The method could not be performed on the resource because the server is unable to store the representation needed to successfully complete the request.
Read more | Official Documentation
InternalServerError
InternalServerError: = 500
500 Internal Server Error
The server has encountered a situation it doesn't know how to handle.
Read more | Official Documentation
LoopDetected
LoopDetected: = 508
508 Loop Detected (WebDAV)
The server detected an infinite loop while processing the request.
Read more | Official Documentation
NetworkAuthenticationRequired
NetworkAuthenticationRequired: = 511
511 Network Authentication Required
The 511 status code indicates that the client needs to authenticate to gain network access.
Read more | Official Documentation
NotExtended
NotExtended: = 510
510 Not Extended
Further extensions to the request are required for the server to fulfill it.
Read more | Official Documentation
NotImplemented
NotImplemented: = 501
501 Not Implemented
The request method is not supported by the server and cannot be handled. The only methods that servers are required to support (and therefore that must not return this code) are GET and HEAD.
Read more | Official Documentation
ServiceUnavailable
ServiceUnavailable: = 503
503 Service Unavailable
The server is not ready to handle the request. Common causes are a server that is down for maintenance or that is overloaded. Note that together with this response, a user-friendly page explaining the problem should be sent. This responses should be used for temporary conditions and the Retry-After: HTTP header should, if possible, contain the estimated time before the recovery of the service. The webmaster must also take care about the caching-related headers that are sent along with this response, as these temporary condition responses should usually not be cached.
Read more | Official Documentation
VariantAlsoNegotiates
VariantAlsoNegotiates: = 506
506 Variant Also Negotiates
The server has an internal configuration error: the chosen variant resource is configured to engage in transparent content negotiation itself, and is therefore not a proper end point in the negotiation process.
Read more | Official Documentation
