http-status-codes: @js-thing/http-status-codes - v1.0.1-beta.1
@js-thing/http-status-codes - v1.0.1-beta.1
Index
Enumerations
HttpClientErrorReasonPhrases
HttpClientErrorStatusCodes
HttpInformationReasonPhrases
HttpInformationStatusCodes
HttpRedirectionReasonPhrases
HttpRedirectionStatusCodes
HttpServerErrorReasonPhrases
HttpServerErrorStatusCodes
HttpSuccessReasonPhrases
HttpSuccessStatusCodes
Type aliases
HttpReasonPhrases
HttpStatusCodes
Properties
getCompositeStatus
getReasonPhrase
Variables
HttpReasonPhrases
HttpStatusCodes
Functions
is1xxInformationStatusCode
is2xxSuccessStatusCode
is3xxRedirectionStatusCode
is4xxClientErrorStatusCode
is5xxServerErrorStatusCode
isClientErrorReasonPhrase
isClientErrorStatus
isClientErrorStatusCode
isInformationReasonPhrase
isInformationStatus
isInformationStatusCode
isRedirectionReasonPhrase
isRedirectionStatus
isRedirectionStatusCode
isServerErrorReasonPhrase
isServerErrorStatus
isServerErrorStatusCode
isSuccessReasonPhrase
isSuccessStatus
isSuccessStatusCode
Type aliases
HttpReasonPhrases
HttpReasonPhrases: HttpInformationReasonPhrases | HttpSuccessReasonPhrases | HttpRedirectionReasonPhrases | HttpClientErrorReasonPhrases | HttpServerErrorReasonPhrases
The type for HttpReasonPhrases
HttpStatusCodes
HttpStatusCodes: HttpInformationStatusCodes | HttpSuccessStatusCodes | HttpRedirectionStatusCodes | HttpClientErrorStatusCodes | HttpServerErrorStatusCodes
The type for HttpStatusCodes
Properties
getCompositeStatus
getCompositeStatus: (statusCode: number) => undefined | string
Type declaration
(statusCode: number): undefined | string
Get the complete HTTP Status with code and reason phrase for a given status code
Parameters
statusCode: number
e.g. 200
Returns undefined | string
string in [StatusCode] [ReasonPhrase] format
getReasonPhrase
getReasonPhrase: (statusCode: number) => undefined | string
Type declaration
(statusCode: number): undefined | string
Get the reason phrase for a given status code
Parameters
statusCode: number
e.g. 200
Returns undefined | string
The corresponding reason phrase as string for the given input undefined otherwise
Variables
Const HttpReasonPhrases
HttpReasonPhrases: { Accepted: Accepted; AlreadyReported: AlreadyReported; BadGateway: BadGateway; BadRequest: BadRequest; Conflict: Conflict; Continue: Continue; Created: Created; EarlyHints: EarlyHints; ExpectationFailed: ExpectationFailed; FailedDependency: FailedDependency; Forbidden: Forbidden; Found: Found; GatewayTimeout: GatewayTimeout; Gone: Gone; HTTPVersionNotSupported: HTTPVersionNotSupported; IAmATeapot: IAmATeapot; IMUsed: IMUsed; InsufficientStorage: InsufficientStorage; InternalServerError: InternalServerError; LengthRequired: LengthRequired; Locked: Locked; LoopDetected: LoopDetected; MethodNotAllowed: MethodNotAllowed; MisdirectedRequest: MisdirectedRequest; MovedPermanently: MovedPermanently; MultiStatus: MultiStatus; MultipleChoice: MultipleChoice; NetworkAuthenticationRequired: NetworkAuthenticationRequired; NoContent: NoContent; NonAuthoritativeInformation: NonAuthoritativeInformation; NotAcceptable: NotAcceptable; NotExtended: NotExtended; NotFound: NotFound; NotImplemented: NotImplemented; NotModified: NotModified; Ok: Ok; PartialContent: PartialContent; PayloadTooLarge: PayloadTooLarge; PaymentRequired: PaymentRequired; PermanentRedirect: PermanentRedirect; PreconditionFailed: PreconditionFailed; PreconditionRequired: PreconditionRequired; Processing: Processing; ProxyAuthenticationRequired: ProxyAuthenticationRequired; RangeNotSatisfiable: RangeNotSatisfiable; RequestHeaderFieldsTooLarge: RequestHeaderFieldsTooLarge; RequestTimeout: RequestTimeout; ResetContent: ResetContent; SeeOther: SeeOther; ServiceUnavailable: ServiceUnavailable; SwitchingProtocol: SwitchingProtocol; TemporaryRedirect: TemporaryRedirect; TooEarly: TooEarly; TooManyRequests: TooManyRequests; URITooLong: URITooLong; UnAuthorised: UnAuthorised; UnavailableForLegalReasons: UnavailableForLegalReasons; UnprocessableEntity: UnprocessableEntity; UnsupportedMediaType: UnsupportedMediaType; Unused: Unused; UpgradeRequired: UpgradeRequired; UseProxy: UseProxy; VariantAlsoNegotiates: VariantAlsoNegotiates } = ...
Enum for all HTTP status reason phrases
HTTP response status codes indicate whether a specific HTTP request has been successfully completed.
This enum is a combined enum of all HTTP status reason phrases
readonly
Type declaration
Accepted: Accepted
AlreadyReported: AlreadyReported
BadGateway: BadGateway
BadRequest: BadRequest
Conflict: Conflict
Continue: Continue
Created: Created
EarlyHints: EarlyHints
ExpectationFailed: ExpectationFailed
FailedDependency: FailedDependency
Forbidden: Forbidden
Found: Found
GatewayTimeout: GatewayTimeout
Gone: Gone
HTTPVersionNotSupported: HTTPVersionNotSupported
IAmATeapot: IAmATeapot
IMUsed: IMUsed
InsufficientStorage: InsufficientStorage
InternalServerError: InternalServerError
LengthRequired: LengthRequired
Locked: Locked
LoopDetected: LoopDetected
MethodNotAllowed: MethodNotAllowed
MisdirectedRequest: MisdirectedRequest
MovedPermanently: MovedPermanently
MultiStatus: MultiStatus
MultipleChoice: MultipleChoice
NetworkAuthenticationRequired: NetworkAuthenticationRequired
NoContent: NoContent
NonAuthoritativeInformation: NonAuthoritativeInformation
NotAcceptable: NotAcceptable
NotExtended: NotExtended
NotFound: NotFound
NotImplemented: NotImplemented
NotModified: NotModified
Ok: Ok
PartialContent: PartialContent
PayloadTooLarge: PayloadTooLarge
PaymentRequired: PaymentRequired
PermanentRedirect: PermanentRedirect
PreconditionFailed: PreconditionFailed
PreconditionRequired: PreconditionRequired
Processing: Processing
ProxyAuthenticationRequired: ProxyAuthenticationRequired
RangeNotSatisfiable: RangeNotSatisfiable
RequestHeaderFieldsTooLarge: RequestHeaderFieldsTooLarge
RequestTimeout: RequestTimeout
ResetContent: ResetContent
SeeOther: SeeOther
ServiceUnavailable: ServiceUnavailable
SwitchingProtocol: SwitchingProtocol
TemporaryRedirect: TemporaryRedirect
TooEarly: TooEarly
TooManyRequests: TooManyRequests
URITooLong: URITooLong
UnAuthorised: UnAuthorised
UnavailableForLegalReasons: UnavailableForLegalReasons
UnprocessableEntity: UnprocessableEntity
UnsupportedMediaType: UnsupportedMediaType
Unused: Unused
UpgradeRequired: UpgradeRequired
UseProxy: UseProxy
VariantAlsoNegotiates: VariantAlsoNegotiates
Const HttpStatusCodes
HttpStatusCodes: { Accepted: Accepted; AlreadyReported: AlreadyReported; BadGateway: BadGateway; BadRequest: BadRequest; Conflict: Conflict; Continue: Continue; Created: Created; EarlyHints: EarlyHints; ExpectationFailed: ExpectationFailed; FailedDependency: FailedDependency; Forbidden: Forbidden; Found: Found; GatewayTimeout: GatewayTimeout; Gone: Gone; HTTPVersionNotSupported: HTTPVersionNotSupported; IAmATeapot: IAmATeapot; IMUsed: IMUsed; InsufficientStorage: InsufficientStorage; InternalServerError: InternalServerError; LengthRequired: LengthRequired; Locked: Locked; LoopDetected: LoopDetected; MethodNotAllowed: MethodNotAllowed; MisdirectedRequest: MisdirectedRequest; MovedPermanently: MovedPermanently; MultiStatus: MultiStatus; MultipleChoice: MultipleChoice; NetworkAuthenticationRequired: NetworkAuthenticationRequired; NoContent: NoContent; NonAuthoritativeInformation: NonAuthoritativeInformation; NotAcceptable: NotAcceptable; NotExtended: NotExtended; NotFound: NotFound; NotImplemented: NotImplemented; NotModified: NotModified; Ok: Ok; PartialContent: PartialContent; PayloadTooLarge: PayloadTooLarge; PaymentRequired: PaymentRequired; PermanentRedirect: PermanentRedirect; PreconditionFailed: PreconditionFailed; PreconditionRequired: PreconditionRequired; Processing: Processing; ProxyAuthenticationRequired: ProxyAuthenticationRequired; RangeNotSatisfiable: RangeNotSatisfiable; RequestHeaderFieldsTooLarge: RequestHeaderFieldsTooLarge; RequestTimeout: RequestTimeout; ResetContent: ResetContent; SeeOther: SeeOther; ServiceUnavailable: ServiceUnavailable; SwitchingProtocol: SwitchingProtocol; TemporaryRedirect: TemporaryRedirect; TooEarly: TooEarly; TooManyRequests: TooManyRequests; URITooLong: URITooLong; UnAuthorised: UnAuthorised; UnavailableForLegalReasons: UnavailableForLegalReasons; UnprocessableEntity: UnprocessableEntity; UnsupportedMediaType: UnsupportedMediaType; Unused: Unused; UpgradeRequired: UpgradeRequired; UseProxy: UseProxy; VariantAlsoNegotiates: VariantAlsoNegotiates } = ...
Enum for all HTTP status codes
HTTP response status codes indicate whether a specific HTTP request has been successfully completed.
This enum is a combined enum of all HTTP status codes
readonly
Type declaration
Accepted: Accepted
AlreadyReported: AlreadyReported
BadGateway: BadGateway
BadRequest: BadRequest
Conflict: Conflict
Continue: Continue
Created: Created
EarlyHints: EarlyHints
ExpectationFailed: ExpectationFailed
FailedDependency: FailedDependency
Forbidden: Forbidden
Found: Found
GatewayTimeout: GatewayTimeout
Gone: Gone
HTTPVersionNotSupported: HTTPVersionNotSupported
IAmATeapot: IAmATeapot
IMUsed: IMUsed
InsufficientStorage: InsufficientStorage
InternalServerError: InternalServerError
LengthRequired: LengthRequired
Locked: Locked
LoopDetected: LoopDetected
MethodNotAllowed: MethodNotAllowed
MisdirectedRequest: MisdirectedRequest
MovedPermanently: MovedPermanently
MultiStatus: MultiStatus
MultipleChoice: MultipleChoice
NetworkAuthenticationRequired: NetworkAuthenticationRequired
NoContent: NoContent
NonAuthoritativeInformation: NonAuthoritativeInformation
NotAcceptable: NotAcceptable
NotExtended: NotExtended
NotFound: NotFound
NotImplemented: NotImplemented
NotModified: NotModified
Ok: Ok
PartialContent: PartialContent
PayloadTooLarge: PayloadTooLarge
PaymentRequired: PaymentRequired
PermanentRedirect: PermanentRedirect
PreconditionFailed: PreconditionFailed
PreconditionRequired: PreconditionRequired
Processing: Processing
ProxyAuthenticationRequired: ProxyAuthenticationRequired
RangeNotSatisfiable: RangeNotSatisfiable
RequestHeaderFieldsTooLarge: RequestHeaderFieldsTooLarge
RequestTimeout: RequestTimeout
ResetContent: ResetContent
SeeOther: SeeOther
ServiceUnavailable: ServiceUnavailable
SwitchingProtocol: SwitchingProtocol
TemporaryRedirect: TemporaryRedirect
TooEarly: TooEarly
TooManyRequests: TooManyRequests
URITooLong: URITooLong
UnAuthorised: UnAuthorised
UnavailableForLegalReasons: UnavailableForLegalReasons
UnprocessableEntity: UnprocessableEntity
UnsupportedMediaType: UnsupportedMediaType
Unused: Unused
UpgradeRequired: UpgradeRequired
UseProxy: UseProxy
VariantAlsoNegotiates: VariantAlsoNegotiates
Functions
Const is1xxInformationStatusCode
is1xxInformationStatusCode(statusCode: number): boolean
Checks whether the status code belongs to 1xx family of status codes.
Parameters
statusCode: number
The integer status code. e.g. 100
Returns boolean
true if matches false otherwise
Const is2xxSuccessStatusCode
is2xxSuccessStatusCode(statusCode: number): boolean
Checks whether the status code belongs to 2xx family of status codes.
Parameters
statusCode: number
The integer status code. e.g. 100
Returns boolean
true if matches false otherwise
Const is3xxRedirectionStatusCode
is3xxRedirectionStatusCode(statusCode: number): boolean
Checks whether the status code belongs to 3xx family of status codes.
Parameters
statusCode: number
The integer status code. e.g. 100
Returns boolean
true if matches false otherwise
Const is4xxClientErrorStatusCode
is4xxClientErrorStatusCode(statusCode: number): boolean
Checks whether the status code belongs to 4xx family of status codes.
Parameters
statusCode: number
The integer status code. e.g. 100
Returns boolean
true if matches false otherwise
Const is5xxServerErrorStatusCode
is5xxServerErrorStatusCode(statusCode: number): boolean
Checks whether the status code belongs to 5xx family of status codes.
Parameters
statusCode: number
The integer status code. e.g. 100
Returns boolean
true if matches false otherwise
Const isClientErrorReasonPhrase
isClientErrorReasonPhrase(reasonPhrase: string): boolean
Checks whether the input string belongs to HttpClientErrorReasonPhrases enum.
The match is case sensitive
Parameters
reasonPhrase: string
The reason phrase. e.g. 'Ok'
Returns boolean
true if matches false otherwise
Const isClientErrorStatus
isClientErrorStatus(status: string | number): boolean
Checks whether the input integer or string belongs to HttpClientErrorStatusCodes or HttpClientErrorReasonPhrases enum. For integer input, the range is all standard code between [400 - 499]. For string input, the match is case sensitive.
To check the entire 4xx range use is4xxClientErrorStatusCode(code: number) instead.
Parameters
status: string | number
e.g. 'Ok' or 200
Returns boolean
true if matches false otherwise
Const isClientErrorStatusCode
isClientErrorStatusCode(statusCode: number): boolean
Checks whether the status code belongs to HttpClientErrorStatusCodes enum. The range is all standard code between [400 - 499]
To check the entire 4xx range use is4xxClientErrorStatusCode(code: number) instead.
Parameters
statusCode: number
The integer status code. e.g. 100
Returns boolean
true if matches false otherwise
Const isInformationReasonPhrase
isInformationReasonPhrase(reasonPhrase: string): boolean
Checks whether the input string belongs to HttpInformationReasonPhrases enum.
The match is case sensitive
Parameters
reasonPhrase: string
The reason phrase. e.g. 'Ok'
Returns boolean
true if matches false otherwise
Const isInformationStatus
isInformationStatus(status: string | number): boolean
Checks whether the input integer or string belongs to HttpInformationStatusCodes or HttpInformationReasonPhrases enum. For integer input, the range is all standard code between [100 - 199]. For string input, the match is case sensitive.
To check the entire 1xx range use is1xxInformationStatusCode(code: number) instead.
Parameters
status: string | number
e.g. 'Ok' or 200
Returns boolean
true if matches false otherwise
Const isInformationStatusCode
isInformationStatusCode(statusCode: number): boolean
Checks whether the status code belongs to HttpInformationStatusCodes enum. The range is all standard code between [100 - 199]
To check the entire 1xx range use is1xxInformationStatusCode(code: number) instead.
Parameters
statusCode: number
The integer status code. e.g. 100
Returns boolean
true if matches false otherwise
Const isRedirectionReasonPhrase
isRedirectionReasonPhrase(reasonPhrase: string): boolean
Checks whether the input string belongs to HttpRedirectionReasonPhrases enum.
The match is case sensitive
Parameters
reasonPhrase: string
The reason phrase. e.g. 'Ok'
Returns boolean
true if matches false otherwise
Const isRedirectionStatus
isRedirectionStatus(status: string | number): boolean
Checks whether the input integer or string belongs to HttpRedirectionStatusCodes or HttpRedirectionReasonPhrases enum. For integer input, the range is all standard code between [300 - 399]. For string input, the match is case sensitive.
To check the entire 3xx range use is3xxRedirectionStatusCode(code: number) instead.
Parameters
status: string | number
e.g. 'Ok' or 200
Returns boolean
true if matches false otherwise
Const isRedirectionStatusCode
isRedirectionStatusCode(statusCode: number): boolean
Checks whether the status code belongs to HttpRedirectionStatusCodes enum. The range is all standard code between [300 - 399]
To check the entire 3xx range use is3xxRedirectionStatusCode(code: number) instead.
Parameters
statusCode: number
The integer status code. e.g. 100
Returns boolean
true if matches false otherwise
Const isServerErrorReasonPhrase
isServerErrorReasonPhrase(reasonPhrase: string): boolean
Checks whether the input string belongs to HttpServerErrorReasonPhrases enum.
The match is case sensitive
Parameters
reasonPhrase: string
The reason phrase. e.g. 'Ok'
Returns boolean
true if matches false otherwise
Const isServerErrorStatus
isServerErrorStatus(status: string | number): boolean
Checks whether the input integer or string belongs to HttpServerErrorStatusCodes or HttpServerErrorReasonPhrases enum. For integer input, the range is all standard code between [500 - 599]. For string input, the match is case sensitive.
To check the entire 5xx range use is5xxServerErrorStatusCode(code: number) instead.
Parameters
status: string | number
e.g. 'Ok' or 200
Returns boolean
true if matches false otherwise
Const isServerErrorStatusCode
isServerErrorStatusCode(statusCode: number): boolean
Checks whether the status code belongs to HttpServerErrorStatusCodes enum. The range is all standard code between [500 - 599]
To check the entire 5xx range use is5xxServerErrorStatusCode(code: number) instead.
Parameters
statusCode: number
The integer status code. e.g. 100
Returns boolean
true if matches false otherwise
Const isSuccessReasonPhrase
isSuccessReasonPhrase(reasonPhrase: string): boolean
Checks whether the input string belongs to HttpSuccessReasonPhrases enum.
The match is case sensitive
Parameters
reasonPhrase: string
The reason phrase. e.g. 'Ok'
Returns boolean
true if matches false otherwise
Const isSuccessStatus
isSuccessStatus(status: string | number): boolean
Checks whether the input integer or string belongs to HttpSuccessStatusCodes or HttpSuccessReasonPhrases enum. For integer input, the range is all standard code between [200 - 299]. For string input, the match is case sensitive.
To check the entire 2xx range use is2xxSuccessStatusCode(code: number) instead.
Parameters
status: string | number
e.g. 'Ok' or 200
Returns boolean
true if matches false otherwise
Const isSuccessStatusCode
isSuccessStatusCode(statusCode: number): boolean
Checks whether the status code belongs to HttpSuccessStatusCodes enum. The range is all standard code between [200 - 299]
To check the entire 2xx range use is2xxSuccessStatusCode(code: number) instead.
Parameters
statusCode: number
The integer status code. e.g. 100
Returns boolean
true if matches false otherwise
