http-status-codes: HttpServerErrorStatus
Enumeration HttpServerErrorStatus
Index
Enumeration members
BadGateway
GatewayTimeout
HTTPVersionNotSupported
InsufficientStorage
InternalServerError
LoopDetected
NetworkAuthenticationRequired
NotExtended
NotImplemented
ServiceUnavailable
VariantAlsoNegotiates
Enumeration members
BadGateway
BadGateway: = 502
GatewayTimeout
GatewayTimeout: = 504
HTTPVersionNotSupported
HTTPVersionNotSupported: = 505
InsufficientStorage
InsufficientStorage: = 507
InternalServerError
InternalServerError: = 500
LoopDetected
LoopDetected: = 508
NetworkAuthenticationRequired
NetworkAuthenticationRequired: = 511
NotExtended
NotExtended: = 510
NotImplemented
NotImplemented: = 501
ServiceUnavailable
ServiceUnavailable: = 503
VariantAlsoNegotiates
VariantAlsoNegotiates: = 506
