http-status-codes: HttpClientErrorStatus
Enumeration HttpClientErrorStatus
Index
Enumeration members
BadRequest
Conflict
ExpectationFailed
FailedDependency
Forbidden
Gone
IAmATeapot
LengthRequired
Locked
MethodNotAllowed
MisdirectedRequest
NotAcceptable
NotFound
PayloadTooLarge
PaymentRequired
PreconditionFailed
PreconditionRequired
ProxyAuthenticationRequired
RangeNotSatisfiable
RequestHeaderFieldsTooLarge
RequestTimeout
TooEarly
TooManyRequests
URITooLong
UnAuthorised
UnavailableForLegalReasons
UnprocessableEntity
UnsupportedMediaType
UpgradeRequired
Enumeration members
BadRequest
BadRequest: = 400
Conflict
Conflict: = 409
ExpectationFailed
ExpectationFailed: = 417
FailedDependency
FailedDependency: = 424
Forbidden
Forbidden: = 403
Gone
Gone: = 410
IAmATeapot
IAmATeapot: = 418
LengthRequired
LengthRequired: = 411
Locked
Locked: = 423
MethodNotAllowed
MethodNotAllowed: = 405
MisdirectedRequest
MisdirectedRequest: = 421
NotAcceptable
NotAcceptable: = 406
NotFound
NotFound: = 404
PayloadTooLarge
PayloadTooLarge: = 413
PaymentRequired
PaymentRequired: = 402
PreconditionFailed
PreconditionFailed: = 412
PreconditionRequired
PreconditionRequired: = 428
ProxyAuthenticationRequired
ProxyAuthenticationRequired: = 407
RangeNotSatisfiable
RangeNotSatisfiable: = 416
RequestHeaderFieldsTooLarge
RequestHeaderFieldsTooLarge: = 431
RequestTimeout
RequestTimeout: = 408
TooEarly
TooEarly: = 425
TooManyRequests
TooManyRequests: = 429
URITooLong
URITooLong: = 414
UnAuthorised
UnAuthorised: = 401
UnavailableForLegalReasons
UnavailableForLegalReasons: = 451
UnprocessableEntity
UnprocessableEntity: = 422
UnsupportedMediaType
UnsupportedMediaType: = 415
UpgradeRequired
UpgradeRequired: = 426
